<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
      document.addEventListener("keydown", function (e) {
        if (e.ctrlKey || e.keyCode == 123) {
          e.stopPropagation();
          e.preventDefault();
        }
      });
    </script>
    <title>NB-IoT Tracking</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #map {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .list-container {
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 999;
        display: none;
        max-height: 200px;
        overflow-y: auto;
      }

      .list-container table {
        width: 100%;
        border-collapse: collapse;
      }

      .list-container table th,
      .list-container table td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      .stripes-button {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        width: 30px;
        height: 30px;
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .legend {
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
      }

      .color-bar {
        display: flex;
        height: 15px;
        width: 400px;
      }

      .color-bar-item {
        flex: 1;
      }

      .legend-labels {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
      }

      .legend-label {
        font-size: 14px;
        margin-right: 5px; /* Add spacing between legend labels */
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="stripes-button" onclick="toggleList()">
      <i class="fas fa-list"></i>
    </div>
    <div class="list-container">
      <table id="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>PCI</th>
            <th>RSRP</th>
            <th>RSRQ</th>
            <th>SINR</th>
            <th>Cell ID</th>
            <th>Created At</th>
            <!-- Add more columns as needed -->
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
